|DE2_115_CAMERA
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => comb.IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> adio_codec:ad1.oAUD_BCK
AUD_DACDAT <= adio_codec:ad1.oAUD_DATA
AUD_DACLRCK <> adio_codec:ad1.oAUD_LRCK
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_AV_Config:u16.I2C_SCLK
I2C_SDAT <> I2C_AV_Config:u16.I2C_SDAT
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
TD_CLK27 => TD_CLK27.IN1
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <VCC>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_DACK_N[0] <= <GND>
OTG_DACK_N[1] <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_FSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_LSPEED <> <UNC>
OTG_RD_N <= <GND>
OTG_RST_N <= <GND>
OTG_WE_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
D5M_D[0] => ~NO_FANOUT~
D5M_D[1] => ~NO_FANOUT~
D5M_D[2] => ~NO_FANOUT~
D5M_D[3] => ~NO_FANOUT~
D5M_D[4] => ~NO_FANOUT~
D5M_D[5] => ~NO_FANOUT~
D5M_D[6] => ~NO_FANOUT~
D5M_D[7] => ~NO_FANOUT~
D5M_D[8] => ~NO_FANOUT~
D5M_D[9] => ~NO_FANOUT~
D5M_D[10] => ~NO_FANOUT~
D5M_D[11] => ~NO_FANOUT~
D5M_FVAL => ~NO_FANOUT~
D5M_LVAL => ~NO_FANOUT~
D5M_PIXLCLK => ~NO_FANOUT~
D5M_RESET_N <= <GND>
D5M_SCLK <= <GND>
D5M_SDATA <> <UNC>
D5M_STROBE => ~NO_FANOUT~
D5M_TRIGGER <= <GND>
D5M_XCLKIN <= <GND>


|DE2_115_CAMERA|I2C_AV_Config:u16
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
o_I2C_END <= o_I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|DE2_115_CAMERA|I2C_AV_Config:u16|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => SD[24].CLK
CLOCK => SD[25].CLK
CLOCK => SD[26].CLK
CLOCK => SD[27].CLK
CLOCK => SD[28].CLK
CLOCK => SD[29].CLK
CLOCK => SD[30].CLK
CLOCK => SD[31].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK4.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0].CLK
CLOCK => SD_COUNTER[1].CLK
CLOCK => SD_COUNTER[2].CLK
CLOCK => SD_COUNTER[3].CLK
CLOCK => SD_COUNTER[4].CLK
CLOCK => SD_COUNTER[5].CLK
CLOCK => SD_COUNTER[6].CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
I2C_DATA[24] => SD.DATAB
I2C_DATA[25] => SD.DATAB
I2C_DATA[26] => SD.DATAB
I2C_DATA[27] => SD.DATAB
I2C_DATA[28] => SD.DATAB
I2C_DATA[29] => SD.DATAB
I2C_DATA[30] => SD.DATAB
I2C_DATA[31] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK4.ACLR
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0].PRESET
RESET => SD_COUNTER[1].PRESET
RESET => SD_COUNTER[2].PRESET
RESET => SD_COUNTER[3].PRESET
RESET => SD_COUNTER[4].PRESET
RESET => SD_COUNTER[5].PRESET
RESET => SD_COUNTER[6].ACLR
RESET => SD[0].ENA
RESET => SD[31].ENA
RESET => SD[30].ENA
RESET => SD[29].ENA
RESET => SD[28].ENA
RESET => SD[27].ENA
RESET => SD[26].ENA
RESET => SD[25].ENA
RESET => SD[24].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|DE2_115_CAMERA|VGA_Audio_PLL:u17
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE2_115_CAMERA|VGA_Audio_PLL:u17|altpll:altpll_component
inclk[0] => altpll_dul2:auto_generated.inclk[0]
inclk[1] => altpll_dul2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll_dul2:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_CAMERA|VGA_Audio_PLL:u17|altpll:altpll_component|altpll_dul2:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE2_115_CAMERA|staff:st1
scan_code1[0] => Equal0.IN7
scan_code1[0] => Equal1.IN7
scan_code1[0] => Equal2.IN3
scan_code1[0] => Equal3.IN2
scan_code1[0] => Equal4.IN3
scan_code1[0] => Equal5.IN7
scan_code1[0] => Equal6.IN3
scan_code1[0] => Equal7.IN4
scan_code1[0] => Equal8.IN7
scan_code1[0] => Equal9.IN3
scan_code1[0] => Equal10.IN7
scan_code1[0] => Equal11.IN7
scan_code1[0] => Equal12.IN4
scan_code1[0] => Equal13.IN3
scan_code1[0] => Equal14.IN7
scan_code1[0] => Equal15.IN2
scan_code1[0] => Equal16.IN3
scan_code1[0] => Equal17.IN7
scan_code1[0] => Equal18.IN7
scan_code1[0] => Equal19.IN3
scan_code1[0] => Equal20.IN2
scan_code1[1] => Equal0.IN6
scan_code1[1] => Equal1.IN6
scan_code1[1] => Equal2.IN2
scan_code1[1] => Equal3.IN1
scan_code1[1] => Equal4.IN2
scan_code1[1] => Equal5.IN6
scan_code1[1] => Equal6.IN2
scan_code1[1] => Equal7.IN3
scan_code1[1] => Equal8.IN1
scan_code1[1] => Equal9.IN2
scan_code1[1] => Equal10.IN6
scan_code1[1] => Equal11.IN2
scan_code1[1] => Equal12.IN3
scan_code1[1] => Equal13.IN7
scan_code1[1] => Equal14.IN6
scan_code1[1] => Equal15.IN1
scan_code1[1] => Equal16.IN7
scan_code1[1] => Equal17.IN6
scan_code1[1] => Equal18.IN6
scan_code1[1] => Equal19.IN7
scan_code1[1] => Equal20.IN7
scan_code1[2] => Equal0.IN5
scan_code1[2] => Equal1.IN2
scan_code1[2] => Equal2.IN7
scan_code1[2] => Equal3.IN7
scan_code1[2] => Equal4.IN7
scan_code1[2] => Equal5.IN2
scan_code1[2] => Equal6.IN7
scan_code1[2] => Equal7.IN7
scan_code1[2] => Equal8.IN6
scan_code1[2] => Equal9.IN7
scan_code1[2] => Equal10.IN2
scan_code1[2] => Equal11.IN6
scan_code1[2] => Equal12.IN7
scan_code1[2] => Equal13.IN2
scan_code1[2] => Equal14.IN1
scan_code1[2] => Equal15.IN7
scan_code1[2] => Equal16.IN2
scan_code1[2] => Equal17.IN2
scan_code1[2] => Equal18.IN1
scan_code1[2] => Equal19.IN2
scan_code1[2] => Equal20.IN1
scan_code1[3] => Equal0.IN4
scan_code1[3] => Equal1.IN1
scan_code1[3] => Equal2.IN1
scan_code1[3] => Equal3.IN6
scan_code1[3] => Equal4.IN1
scan_code1[3] => Equal5.IN5
scan_code1[3] => Equal6.IN6
scan_code1[3] => Equal7.IN2
scan_code1[3] => Equal8.IN5
scan_code1[3] => Equal9.IN1
scan_code1[3] => Equal10.IN1
scan_code1[3] => Equal11.IN5
scan_code1[3] => Equal12.IN2
scan_code1[3] => Equal13.IN1
scan_code1[3] => Equal14.IN5
scan_code1[3] => Equal15.IN6
scan_code1[3] => Equal16.IN6
scan_code1[3] => Equal17.IN1
scan_code1[3] => Equal18.IN5
scan_code1[3] => Equal19.IN1
scan_code1[3] => Equal20.IN6
scan_code1[4] => Equal0.IN3
scan_code1[4] => Equal1.IN0
scan_code1[4] => Equal2.IN0
scan_code1[4] => Equal3.IN5
scan_code1[4] => Equal4.IN6
scan_code1[4] => Equal5.IN1
scan_code1[4] => Equal6.IN1
scan_code1[4] => Equal7.IN1
scan_code1[4] => Equal8.IN4
scan_code1[4] => Equal9.IN6
scan_code1[4] => Equal10.IN5
scan_code1[4] => Equal11.IN1
scan_code1[4] => Equal12.IN1
scan_code1[4] => Equal13.IN6
scan_code1[4] => Equal14.IN4
scan_code1[4] => Equal15.IN5
scan_code1[4] => Equal16.IN1
scan_code1[4] => Equal17.IN5
scan_code1[4] => Equal18.IN4
scan_code1[4] => Equal19.IN0
scan_code1[4] => Equal20.IN0
scan_code1[5] => Equal0.IN2
scan_code1[5] => Equal1.IN5
scan_code1[5] => Equal2.IN6
scan_code1[5] => Equal3.IN0
scan_code1[5] => Equal4.IN0
scan_code1[5] => Equal5.IN0
scan_code1[5] => Equal6.IN0
scan_code1[5] => Equal7.IN0
scan_code1[5] => Equal8.IN3
scan_code1[5] => Equal9.IN5
scan_code1[5] => Equal10.IN4
scan_code1[5] => Equal11.IN4
scan_code1[5] => Equal12.IN6
scan_code1[5] => Equal13.IN5
scan_code1[5] => Equal14.IN3
scan_code1[5] => Equal15.IN4
scan_code1[5] => Equal16.IN0
scan_code1[5] => Equal17.IN0
scan_code1[5] => Equal18.IN0
scan_code1[5] => Equal19.IN6
scan_code1[5] => Equal20.IN5
scan_code1[6] => Equal0.IN1
scan_code1[6] => Equal1.IN4
scan_code1[6] => Equal2.IN5
scan_code1[6] => Equal3.IN4
scan_code1[6] => Equal4.IN5
scan_code1[6] => Equal5.IN4
scan_code1[6] => Equal6.IN5
scan_code1[6] => Equal7.IN6
scan_code1[6] => Equal8.IN0
scan_code1[6] => Equal9.IN0
scan_code1[6] => Equal10.IN0
scan_code1[6] => Equal11.IN0
scan_code1[6] => Equal12.IN0
scan_code1[6] => Equal13.IN0
scan_code1[6] => Equal14.IN0
scan_code1[6] => Equal15.IN0
scan_code1[6] => Equal16.IN5
scan_code1[6] => Equal17.IN4
scan_code1[6] => Equal18.IN3
scan_code1[6] => Equal19.IN5
scan_code1[6] => Equal20.IN4
scan_code1[7] => Equal0.IN0
scan_code1[7] => Equal1.IN3
scan_code1[7] => Equal2.IN4
scan_code1[7] => Equal3.IN3
scan_code1[7] => Equal4.IN4
scan_code1[7] => Equal5.IN3
scan_code1[7] => Equal6.IN4
scan_code1[7] => Equal7.IN5
scan_code1[7] => Equal8.IN2
scan_code1[7] => Equal9.IN4
scan_code1[7] => Equal10.IN3
scan_code1[7] => Equal11.IN3
scan_code1[7] => Equal12.IN5
scan_code1[7] => Equal13.IN4
scan_code1[7] => Equal14.IN2
scan_code1[7] => Equal15.IN3
scan_code1[7] => Equal16.IN4
scan_code1[7] => Equal17.IN3
scan_code1[7] => Equal18.IN2
scan_code1[7] => Equal19.IN4
scan_code1[7] => Equal20.IN3
sound1[0] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[1] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[2] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[3] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[4] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[5] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[6] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[7] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[8] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[9] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[10] <= sound1.DB_MAX_OUTPUT_PORT_TYPE
sound1[11] <= <GND>
sound1[12] <= <GND>
sound1[13] <= <GND>
sound1[14] <= <GND>
sound1[15] <= <GND>
sound_off1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_CAMERA|adio_codec:ad1
oAUD_DATA <= oAUD_DATA.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on => oAUD_DATA.IN1
key1_on => ramp1[0].ACLR
key1_on => ramp1[1].ACLR
key1_on => ramp1[2].ACLR
key1_on => ramp1[3].ACLR
key1_on => ramp1[4].ACLR
key1_on => ramp1[5].ACLR
key1_on => ramp1[6].ACLR
key1_on => ramp1[7].ACLR
key1_on => ramp1[8].ACLR
key1_on => ramp1[9].ACLR
key1_on => ramp1[10].ACLR
key1_on => ramp1[11].ACLR
key1_on => ramp1[12].ACLR
key1_on => ramp1[13].ACLR
key1_on => ramp1[14].ACLR
key1_on => ramp1[15].ACLR
key2_on => oAUD_DATA.IN1
key2_on => ramp2[0].ACLR
key2_on => ramp2[1].ACLR
key2_on => ramp2[2].ACLR
key2_on => ramp2[3].ACLR
key2_on => ramp2[4].ACLR
key2_on => ramp2[5].ACLR
key2_on => ramp2[6].ACLR
key2_on => ramp2[7].ACLR
key2_on => ramp2[8].ACLR
key2_on => ramp2[9].ACLR
key2_on => ramp2[10].ACLR
key2_on => ramp2[11].ACLR
key2_on => ramp2[12].ACLR
key2_on => ramp2[13].ACLR
key2_on => ramp2[14].ACLR
key2_on => ramp2[15].ACLR
key3_on => oAUD_DATA.IN0
key3_on => ramp3[0].ACLR
key3_on => ramp3[1].ACLR
key3_on => ramp3[2].ACLR
key3_on => ramp3[3].ACLR
key3_on => ramp3[4].ACLR
key3_on => ramp3[5].ACLR
key3_on => ramp3[6].ACLR
key3_on => ramp3[7].ACLR
key3_on => ramp3[8].ACLR
key3_on => ramp3[9].ACLR
key3_on => ramp3[10].ACLR
key3_on => ramp3[11].ACLR
key3_on => ramp3[12].ACLR
key3_on => ramp3[13].ACLR
key3_on => ramp3[14].ACLR
key3_on => ramp3[15].ACLR
key4_on => oAUD_DATA.IN1
key4_on => ramp4[0].ACLR
key4_on => ramp4[1].ACLR
key4_on => ramp4[2].ACLR
key4_on => ramp4[3].ACLR
key4_on => ramp4[4].ACLR
key4_on => ramp4[5].ACLR
key4_on => ramp4[6].ACLR
key4_on => ramp4[7].ACLR
key4_on => ramp4[8].ACLR
key4_on => ramp4[9].ACLR
key4_on => ramp4[10].ACLR
key4_on => ramp4[11].ACLR
key4_on => ramp4[12].ACLR
key4_on => ramp4[13].ACLR
key4_on => ramp4[14].ACLR
key4_on => ramp4[15].ACLR
iSrc_Select[0] => Equal0.IN31
iSrc_Select[1] => Equal0.IN30
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
sound1[0] => Add6.IN16
sound1[1] => Add6.IN15
sound1[2] => Add6.IN14
sound1[3] => Add6.IN13
sound1[4] => Add6.IN12
sound1[5] => Add6.IN11
sound1[6] => Add6.IN10
sound1[7] => Add6.IN9
sound1[8] => Add6.IN8
sound1[9] => Add6.IN7
sound1[10] => Add6.IN6
sound1[11] => Add6.IN5
sound1[12] => Add6.IN4
sound1[13] => Add6.IN3
sound1[14] => Add6.IN2
sound1[15] => Add6.IN1
sound2[0] => Add7.IN16
sound2[1] => Add7.IN15
sound2[2] => Add7.IN14
sound2[3] => Add7.IN13
sound2[4] => Add7.IN12
sound2[5] => Add7.IN11
sound2[6] => Add7.IN10
sound2[7] => Add7.IN9
sound2[8] => Add7.IN8
sound2[9] => Add7.IN7
sound2[10] => Add7.IN6
sound2[11] => Add7.IN5
sound2[12] => Add7.IN4
sound2[13] => Add7.IN3
sound2[14] => Add7.IN2
sound2[15] => Add7.IN1
sound3[0] => Add8.IN16
sound3[1] => Add8.IN15
sound3[2] => Add8.IN14
sound3[3] => Add8.IN13
sound3[4] => Add8.IN12
sound3[5] => Add8.IN11
sound3[6] => Add8.IN10
sound3[7] => Add8.IN9
sound3[8] => Add8.IN8
sound3[9] => Add8.IN7
sound3[10] => Add8.IN6
sound3[11] => Add8.IN5
sound3[12] => Add8.IN4
sound3[13] => Add8.IN3
sound3[14] => Add8.IN2
sound3[15] => Add8.IN1
sound4[0] => Add9.IN16
sound4[1] => Add9.IN15
sound4[2] => Add9.IN14
sound4[3] => Add9.IN13
sound4[4] => Add9.IN12
sound4[5] => Add9.IN11
sound4[6] => Add9.IN10
sound4[7] => Add9.IN9
sound4[8] => Add9.IN8
sound4[9] => Add9.IN7
sound4[10] => Add9.IN6
sound4[11] => Add9.IN5
sound4[12] => Add9.IN4
sound4[13] => Add9.IN3
sound4[14] => Add9.IN2
sound4[15] => Add9.IN1
instru => music1[15].OUTPUTSELECT
instru => music1[14].OUTPUTSELECT
instru => music1[13].OUTPUTSELECT
instru => music1[12].OUTPUTSELECT
instru => music1[11].OUTPUTSELECT
instru => music1[10].OUTPUTSELECT
instru => music1[9].OUTPUTSELECT
instru => music1[8].OUTPUTSELECT
instru => music1[7].OUTPUTSELECT
instru => music1[6].OUTPUTSELECT
instru => music1[5].OUTPUTSELECT
instru => music1[4].OUTPUTSELECT
instru => music1[3].OUTPUTSELECT
instru => music1[2].OUTPUTSELECT
instru => music1[1].OUTPUTSELECT
instru => music1[0].OUTPUTSELECT
instru => music2[15].OUTPUTSELECT
instru => music2[14].OUTPUTSELECT
instru => music2[13].OUTPUTSELECT
instru => music2[12].OUTPUTSELECT
instru => music2[11].OUTPUTSELECT
instru => music2[10].OUTPUTSELECT
instru => music2[9].OUTPUTSELECT
instru => music2[8].OUTPUTSELECT
instru => music2[7].OUTPUTSELECT
instru => music2[6].OUTPUTSELECT
instru => music2[5].OUTPUTSELECT
instru => music2[4].OUTPUTSELECT
instru => music2[3].OUTPUTSELECT
instru => music2[2].OUTPUTSELECT
instru => music2[1].OUTPUTSELECT
instru => music2[0].OUTPUTSELECT
instru => music3[15].OUTPUTSELECT
instru => music3[14].OUTPUTSELECT
instru => music3[13].OUTPUTSELECT
instru => music3[12].OUTPUTSELECT
instru => music3[11].OUTPUTSELECT
instru => music3[10].OUTPUTSELECT
instru => music3[9].OUTPUTSELECT
instru => music3[8].OUTPUTSELECT
instru => music3[7].OUTPUTSELECT
instru => music3[6].OUTPUTSELECT
instru => music3[5].OUTPUTSELECT
instru => music3[4].OUTPUTSELECT
instru => music3[3].OUTPUTSELECT
instru => music3[2].OUTPUTSELECT
instru => music3[1].OUTPUTSELECT
instru => music3[0].OUTPUTSELECT
instru => music4[15].OUTPUTSELECT
instru => music4[14].OUTPUTSELECT
instru => music4[13].OUTPUTSELECT
instru => music4[12].OUTPUTSELECT
instru => music4[11].OUTPUTSELECT
instru => music4[10].OUTPUTSELECT
instru => music4[9].OUTPUTSELECT
instru => music4[8].OUTPUTSELECT
instru => music4[7].OUTPUTSELECT
instru => music4[6].OUTPUTSELECT
instru => music4[5].OUTPUTSELECT
instru => music4[4].OUTPUTSELECT
instru => music4[3].OUTPUTSELECT
instru => music4[2].OUTPUTSELECT
instru => music4[1].OUTPUTSELECT
instru => music4[0].OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT
instru => comb.OUTPUTSELECT


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_string:r1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_string:r2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_string:r3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_string:r4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_brass:s1
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_brass:s2
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_brass:s3
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


|DE2_115_CAMERA|adio_codec:ad1|wave_gen_brass:s4
ramp[0] => Ram0.RADDR
ramp[1] => Ram0.RADDR1
ramp[2] => Ram0.RADDR2
ramp[3] => Ram0.RADDR3
ramp[4] => Ram0.RADDR4
ramp[5] => Ram0.RADDR5
music_o[0] <= Ram0.DATAOUT
music_o[1] <= Ram0.DATAOUT1
music_o[2] <= Ram0.DATAOUT2
music_o[3] <= Ram0.DATAOUT3
music_o[4] <= Ram0.DATAOUT4
music_o[5] <= Ram0.DATAOUT5
music_o[6] <= Ram0.DATAOUT6
music_o[7] <= Ram0.DATAOUT7
music_o[8] <= Ram0.DATAOUT8
music_o[9] <= Ram0.DATAOUT9
music_o[10] <= Ram0.DATAOUT10
music_o[11] <= Ram0.DATAOUT11
music_o[12] <= Ram0.DATAOUT12
music_o[13] <= Ram0.DATAOUT13
music_o[14] <= Ram0.DATAOUT14
music_o[15] <= Ram0.DATAOUT15


